<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <form method="GET" action="#">
        <h1>FORMULARIO</h1>

        <div class="line">
            <input name="name" id="name" type="text" placeholder="Antony" readonly>
        
            <input name="lastname" id="lastname" type="text" placeholder="Ureta Acuña" disabled>
        </div>
        
        <div class="line">
            <input name="email" id="email" type="email" placeholder="Correo" required>
        
            <input name="celphone" id="celphone" type="tel" placeholder="Celular" required>
        </div>
    
        <div class="direccion">
            <div class="pais">
                <label for="nationality">Pais</label>
                <select name="nationality" id="nationality" required>
                    <option value="">Seleciona tu País</option>
                    <option value="1">Pais1</option>
                    <option value="2">Pais2</option>
                    <option value="3">Pais3</option>
                </select>
            </div>
            <div class="ciudad">
                <label for="city" id="city" multiple>Ciudad</label>
                <select name="city" id="city" required>
                    <option value="">Seleciona tu ciudad</option>
                    <option value="1">Ciudad1</option>
                    <option value="2">Ciudad2</option>
                    <option value="3">Ciudad3</option>
                </select>
            </div>
            <div class="distrito">
                <label for="district" id="district" multiple>Distrito</label>
                <select name="district" id="district" required>
                    <option value="">Seleciona tu distrito</option>
                    <option value="1">Distrito1</option>
                    <option value="2">Distrito2</option>
                    <option value="3">Distrito3</option>
                </select>
            </div>
            
        </div>

        <div class="extra">

            <div class="edad">
                <label for="age">Edad</label>
                <input name="age" id="age" type="number" placeholder="Edad" required min="18" max="60">
            </div>

            <div class="sexo">
                    <label for="sex">Sexo</label>
                <div class="opciones">
                    <label>
                        M
                        <input name="sex" id="sex" type="radio" required>
                    </label>
                    <label>
                        F
                        <input name="sex" id="sex" type="radio" required>
                    </label>
                </div>
            </div>
                
            <div class="hobbie">
                <label for="artist" id="artist" multiple>Hobbies</label>
                <select name="artist" id="artist" required>
                    <option value="">Hobbie</option>
                    <option value="1">Hobbie1</option>
                    <option value="2">Hobbie2</option>
                    <option value="3">Hobbie3</option>
                </select>
            </div>
        </div>

        <label for="comments">Deja tus comentarios</label>
        <textarea name="comments" id="comments" cols="30" rows="3" required placeholder="Aquí deja tus comentarios" minlength="30" maxlength="40"></textarea>

        <br>
        <br>
        <button>Enviar</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>